# MyMusicApp

./: README.md  build.gradle  gradle.properties  imooc.gradle
gradle/wrapper/: gradle-wrapper.properties
imooc_voice/: build.gradle
imooc_voice/src/androidTest/java/com/anjiawei/imooc_voice/: ExampleInstrumentedTest.java
imooc_voice/src/main/: AndroidManifest.xml
imooc_voice/src/test/java/com/anjiawei/imooc_voice/: ExampleUnitTest.java
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/anjiawei/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/anjiawei/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/anjiawei/lib_audio/events/: AudioCompleteEvent.java  AudioErrorEvent.java  AudioFavouriteEvent.java  AudioLoadEvent.java  AudioPauseEvent.java  AudioPlayModeEvent.java  AudioProgressEvent.java  AudioReleaseEvent.java  AudioStartEvent.java
lib_audio/src/main/java/com/anjiawei/lib_audio/exception/: AudioQueueEmptyException.java
lib_audio/src/main/java/com/anjiawei/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java
lib_audio/src/main/java/com/anjiawei/lib_audio/model/: AudioBean.java  Favourite.java
lib_audio/src/test/java/com/anjiawei/lib_audio/: ExampleUnitTest.java
lib_common_ui/src/androidTest/java/com/anjiawei/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/test/java/com/anjiawei/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/anjiawei/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/anjiawei/lib_image_loader/: CommonImageLoader.java  IImageLoader.java  ImageLoader.java
lib_image_loader/src/main/java/com/anjiawei/lib_image_loader/app/: BaseImageLoaderStrategy.java  GlideImageLoaderStrategy.java  ImageLoaderManager.java
lib_image_loader/src/main/java/com/anjiawei/lib_image_loader/image/: Utils.java
lib_image_loader/src/test/java/com/anjiawei/lib_image_loader/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/anjiawei/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/anjiawei/lib_network/okhttp/: CommonOkHttpClient.java  DownloadTask.java
lib_network/src/main/java/com/anjiawei/lib_network/okhttp/exception/: OkHttpException.java
lib_network/src/main/java/com/anjiawei/lib_network/okhttp/request/: CommonRequest.java  RequestParams.java
lib_network/src/main/java/com/anjiawei/lib_network/okhttp/response/: CommonFileCallback.java  CommonJsonCallback.java
lib_network/src/main/java/com/anjiawei/lib_network/okhttp/response/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java
lib_network/src/main/java/com/anjiawei/lib_network/okhttp/utils/: ResponseEntityToModule.java
lib_network/src/test/java/com/anjiawei/lib_network/: ExampleUnitTest.java
lib_pullalive/: build.gradle
lib_pullalive/src/androidTest/java/com/anjiawei/lib_pullalive/: ExampleInstrumentedTest.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/main/java/com/anjiawei/lib_pullalive/app/: AliveJobService.java
lib_pullalive/src/test/java/com/anjiawei/lib_pullalive/: ExampleUnitTest.java
lib_qrcode/src/androidTest/java/com/anjiawei/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/test/java/com/anjiawei/lib_qrcode/: ExampleUnitTest.java
lib_share/src/androidTest/java/com/anjiawei/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/test/java/com/anjiawei/lib_share/: ExampleUnitTest.java
lib_update/src/androidTest/java/com/anjiawei/lib_update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_update/src/test/java/com/anjiawei/lib_update/: ExampleUnitTest.java
lib_video/src/androidTest/java/com/anjiawei/lib_video/: ExampleInstrumentedTest.java
lib_video/src/main/: AndroidManifest.xml
lib_video/src/test/java/com/anjiawei/lib_video/: ExampleUnitTest.java
lib_webview/src/androidTest/java/com/anjiawei/lib_webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/test/java/com/anjiawei/lib_webview/: ExampleUnitTest.java
