ext {
    android = [
            applicationId: 'com.anjiawei.imooc_voice',
            compileSdkVersion: 28,
            minSdkVersion: 19,
            targetSdkVersion: 28,
            versionCode: 1,
            versionName: '1.0',
            multiDexEnabled: true
    ]

    depsVersion = [
            appcompat: '28.0.0',
            okhttp: '3.3.0',
            rxjava: '2.2.9',
            rxandroid: '2.1.1',
            glide: '4.9.0',
            glidecompiler : '4.9.0',
    ]

    depsLibs = [
            appcompat: "com.android.support:appcompat-v7:${depsVersion.appcompat}",
            okhttp: "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            glide: "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glidecompiler: "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
            rxjava: "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid: "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
    ]

    JAVA_VERSION='1.8'
}