apply plugin: 'com.android.library'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion


    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation this.rootProject.depsLibs.appcompat
    // glide相关
    implementation this.rootProject.depsLibs.glide
    annotationProcessor this.rootProject.depsLibs.glidecompiler
    // 占位主工程rxjava
    compileOnly this.rootProject.depsLibs.rxjava
    compileOnly this.rootProject.depsLibs.rxandroid
}
